<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>eikes/jump @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c8e3f3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #371c0c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #371c0c; }
    h3 { text-align: center; color: #371c0c; }
    a { color: #371c0c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/eikes/jump"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/eikes/jump/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/eikes/jump/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/eikes/jump">jump</a>
      <span class="small">by <a href="http://github.com/eikes">eikes</a></span></h1>

    <div class="description">
      jump is a jQuery only map plugin
    </div>

    <h2>Dependencies</h2>
<p>jQuery</p>
<h2>Install</h2>
<p><html>
<head>
<script src="http://code.jquery.com/jquery-1.5.2.min.js"></script> 
<script src="jump.js"></script> 
<script> 
$(function() {
  $("#map").jump({
    center: {
      lon: 10,
      lat: 50.9
    },
    zoom:6
  });
});
</script>
</head>
<body> 
<div id="map" style="width:600px;height:400px"></div> 
</body>
</html></p>
<h2>License</h2>
<p>Copyright (c) 2011 Eike Send, http://eike.se/nd
Dual licensed under the MIT or GPL Version 2 licenses, just like jQuery itself:
http://jquery.org/license</p>
<h2>Authors</h2>
<p>Eike Send (eike.send@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Eike Send (eike.send@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/eikes/jump/zipball/master">zip</a> or
      <a href="http://github.com/eikes/jump/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/eikes/jump</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/eikes/jump">eikes/jump</a>
    </div>

  </div>

  
</body>
</html>
